.index
  display: flex
  flex-direction: column
  width: 100%
  overflow-x: hidden
  background: #2000B2
  align-items: center
  min-height: 100%
  font-family: 'Modern DOS'
  font-size: 20px
  color: #000
  padding-bottom: 30px

.indexMenu
  width: 100%
  background: #61A2FF
  box-shadow: 8px 8px 0px 0px #000000
  height: 80px
  padding: 0 40px
  display: flex
  align-items: center
  text-transform: uppercase

.indexMenuLogo
  margin-right: 60px
  cursor: pointer

.indexMenuLink
  cursor: pointer
  padding: 10px
  transition: .2s
  &:hover
    opacity: .5

.indexMenuConnect
  width: 188px
  height: 42px
  background: #DEDEDE
  border: 3px solid #DEDEDE
  box-shadow: inset 0 0 0 3px #000, 4px 4px 0px 0px #000000
  display: flex
  align-items: center
  justify-content: center
  font-size: 22px
  cursor: pointer
  transition: .2s
  margin-left: auto
  padding-top: 5px
  img
    margin-right: 20px
    margin-top: -5px

.indexStaking
  padding: 70px 20px
  width: 1320px

.indexStakingTopInfo
  width: 100%
  background: #DB4161
  box-shadow: 8px 8px 0px 0px #000000, inset 0 0 0 2px #EBEBEB
  border: 3px solid #DB4161
  padding: 15px 15px
  height: 96px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  margin-bottom: 20px

.infoStakingWrap
  display: flex
  align-items: center
  padding: 4px 0


.infoStakingTitle
  color: #DEDEDE
  margin-right: 10px

.indexButtonClaim,.stakingButton
  width: 130px
  height: 36px
  background: #DEDEDE
  border: 3px solid #DEDEDE
  box-shadow: inset 0 0 0 3px #000, 4px 4px 0px 0px #000000
  display: flex
  align-items: center
  justify-content: center
  font-size: 22px
  cursor: pointer
  transition: .2s
  text-transform: uppercase
  margin: 10px 0 10px auto
  padding: 3px 5px 0 5px
  white-space: nowrap
  img
    margin: -5px 5px 0 5px

.indexMenuMob
  display: none

.indexFooter
  display: flex
  flex-direction: column
  font-size: 14px
  text-transform: uppercase
  align-items: center
  color: #DEDEDE

.indexFooterLiks
  display: flex
  align-items: center
  justify-content: space-between
  width: 180px
  margin-bottom: 20px

.indexFooterTextBottom
  margin-top: 10px

.stakingWindowWrap
  width: 100%
  display: flex
  justify-content: space-between

.stakingWindow
  box-shadow: 8px 8px 0px 0px #000000
  background: #A2A2A2
  width: 630px
  height: 400px
  margin-bottom: 20px

.stakingWindowHeader
  height: 56px
  width: 100%
  background: #DB4161
  border-bottom: 4px solid #000
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 15px

.stakingWindowHeaderTitle
  font-size: 24px
  color: #DEDEDE
  margin-right: auto

.nftWrap
  width: 100%
  padding: 15px
  display: flex
  flex-wrap: wrap
  overflow-y: auto
  height: 340px

.stakingButton
  width: auto
  height: 30px
  font-size: 16px
  margin: 0 10px

.nft,.nftActive
  width: 115px
  height: 120px
  border: 2px solid #000
  background: #000
  position: relative
  display: flex
  justify-content: center
  margin: 0 15px 15px 0
  cursor: pointer
  img
    border-radius: 5px
    width: 100%

.nftActive
  border: 2px solid #DB4161

.nftName,.nftNameActive
  position: absolute
  top: 7px
  font-size: 14px
  color: #EBEBEB

.nftNameActive
  color: #DB4161

.nftNotAvailable
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #000000b3
  color: #DB4161
  text-transform: uppercase
  text-align: center
  display: flex
  align-items: center
  font-size: 14px
  padding: 0 10px
  

@media (max-width: 1280px)
  .indexStaking
    width: 100%
  .stakingWindow
    width: 568px

@media (max-width: 1190px)
  .stakingWindowWrap
    flex-wrap: wrap
  .stakingWindow
    width: 100%

@media (max-width: 834px)
  .indexMenuLink
    display: none
  .indexMenuMob
    display: inline
    margin: 8px 0 0 10px
    width: 42px
    cursor: pointer
  .indexStakingTopInfo
    height: auto
  .indexButtonClaim
    align-self: center
    margin-left: 0

@media (max-width: 600px)
  .stakingWindowHeader
    height: 108px
    flex-wrap: wrap
    justify-content: center
  .stakingWindowHeaderTitle
    width: 100%
    text-align: center
    margin-right: 0
  .nftWrap
    height: 290px

@media (max-width: 430px)
  .indexStaking
    width: 100%
  .indexMenu
    padding: 0 15px 0 30px